{
    "private": true,
    "version": "1.0.2",
    "scripts": {
        "dev": "umi dev",
        "build-test": "UMI_ENV=test umi build",
        "build-prod": "UMI_ENV=prod umi build",
        "postinstall": "umi generate tmp",
        "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,less,md,json}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@umijs/preset-react": "1.x",
        "autoprefixer": "^10.2.6",
        "css-loader": "^5.2.6",
        "less": "^4.1.1",
        "less-loader": "^10.0.0",
        "lint-staged": "^10.0.7",
        "postcss-loader": "^6.1.0",
        "prettier": "^1.19.1",
        "style-loader": "^3.0.0",
        "yorkie": "^2.0.0"
    },
    "dependencies": {
        "@ant-design/icons": "^4.4.0",
        "bizcharts": "^4.1.6",
        "get-dataurl": "^1.0.0",
        "normalize.css": "^8.0.1",
        "react": "^16.12.0",
        "react-beautiful-dnd": "^13.0.0",
        "react-dom": "^16.12.0",
        "react-id-swiper": "^4.0.0",
        "react-infinite-scroll-component": "^5.1.0",
        "react-modal": "^3.12.1",
        "react-responsive-carousel": "^3.2.11",
        "react-slick": "^0.27.13",
        "react-svg": "^11.2.1",
        "rebass": "^4.0.7",
        "slick-carousel": "^1.8.1",
        "styled-components": "^5.2.1",
        "swiper": "^5.4.5",
        "umi": "^3.2.28"
    }
}
